NEXT_PUBLIC_SUPABASE_URL=https://zoycpgodfkxzqjcuzlwf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpveWNwZ29kZmt4enFqY3V6bHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMTgyMjAsImV4cCI6MjA2MTc5NDIyMH0.5jVoQTRrWyjexf-AZBD472Oxk4Fps5oTnZAUpFdwU7o
SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpveWNwZ29kZmt4enFqY3V6bHdmIiwicm9zZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNDQ3NzQyOCwiZXhwIjoyMDIwMDUzNDI4fQ.RrZL8QAt9_gGALtUeppQ3J6C6zk02kFoAs2pxpkXu4Q
OPENROUTER_API_KEY=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
E2E_USERNAME_ID=4da0d32e-3508-4a8b-a4f9-d8454ddf4a3a
E2E_USERNAME=user@example.com
E2E_PASSWORD=123123123