NEXT_PUBLIC_SUPABASE_URL=https://zoycpgodfkxzqjcuzlwf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpveWNwZ29kZmt4enFqY3V6bHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMTgyMjAsImV4cCI6MjA2MTc5NDIyMH0.5jVoQTRrWyjexf-AZBD472Oxk4Fps5oTnZAUpFdwU7o
SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpveWNwZ29kZmt4enFqY3V6bHdmIiwicm9zZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNDQ3NzQyOCwiZXhwIjoyMDIwMDUzNDI4fQ.RrZL8QAt9_gGALtUeppQ3J6C6zk02kFoAs2pxpkXu4Q
OPENROUTER_API_KEY=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
E2E_USERNAME_ID=4da0d32e-3508-4a8b-a4f9-d8454ddf4a3a
E2E_USERNAME=user@example.com
E2E_PASSWORD=123123123